<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>ELYSIUM</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0 " name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.ip_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .ip_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit;
}

@media only screen and (max-width:667px) {
.ip_main_table {
    width: 480px !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img img {
    width: 100% !important;
    height: auto !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 30px 10px 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_h30 {
    height: 30px !important;
}
.ip_mob_block {
    display: block !important;
}
.ip_hauto {
    height: auto !important;
}
.ip_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_pad {
    padding: 20px 15px !important;
}
.ip_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
.ip_f11 {
    font-size: 11px!important;
}
.ip_left {
    text-align: left!important;
}
.ip_side20 {
    width: 20px !important;
}
.ip_h55 {
    height: 65px !important;
}
.ip_font35 {
    font-size: 48px !important;
    line-height: 58px !important;
}
.ip_side40 {
    width: 40px !important;
}
.ip_aside40 {
    padding: 0px 40px !important;
}
.ip_h45 {
    height: 45px !important;
}
.ip_h280 {
    height: 330px !important;
}
.ip_bg {
    background-size: 100% auto !important;
    background-image: url("images/bg_img_m3.png") !important;
    height: 930px !important;
}
	.ip_bg2 {
    background-size: 100% auto !important;
    background-image: url("images/img_3_m2.png") !important;
    height: 755px !important;
}
.ip_h60 {
    height: 60px !important;
}
.ip_h95 {
    height: 95px !important;
}
.ip_left {
    text-align: left !important;
}
.ip_font27 {
    font-size: 27px !important;
    line-height: 32px !important;
}
.ip_pad35 {
    padding-top: 35px !important;
    padding-bottom: 10px !important;
}
.ip_ptop0 {
    padding-top: 0px !important;
}
.ip_ptop30 {
    padding-top: 30px !important;
}
.ip_pbtm15 {
    padding-bottom: 15px !important;
}
.ip_font30 {
    font-size: 30px !important;
    line-height: 36px !important;
    padding-top: 10px !important;
}
.ip_side25 {
    width: 25px !important;
}
.ip_h40 {
    height: 40px !important;
}
.ip_font15 {
    font-size: 15px !important;
    line-height: 24px !important;
    padding-top: 10px !important;
}
.ip_font015 {
    font-size: 15px !important;
    line-height: 24px !important;
}
.ip_h15 {
    height: 15px!important;
}
.ip_h25 {
    height: 25px!important;
}
.ip_w231 {
    width: 231px!important;
}
.ip_w218 {
    width: 218px!important;
}
.ip_side41 {
    width: 41px !important;
}
.ip_side32 {
    width: 32px !important;
}
.ip_w1 {
    width: 46% !important;
}
.ip_w2 {
    width: 7% !important;
}
.ip_font24 {
    font-size: 16px !important;
    line-height: 23px !important;
}
.ip_font18 {
    font-size: 10px !important;
    line-height: 19px !important;
}
.ip_font28 {
    font-size: 20px !important;
    line-height: 30px !important;
}
.ip_font40 {
    font-size: 30px !important;
    line-height: 35px !important;
}
.ip_font36 {
    font-size: 22px !important;
    line-height: 25px !important;
}
.ip_side40 {
    width: 40px !important;
}
	.ip_h334 {
    height: 428px!important;
}
	.ip_h10 {height: 15px!important;}
	.ip_h0 {height: 25px!important;}
}

@media screen and (max-width: 480px) {
.ip_main_table {
    width: 375px !important;
}
.ip_side20 {
    width: 20px !important;
}
.ip_bg {
    background-size: 100% auto !important;
    background-image: url("images/bg_img_m2.png") !important;
    height: 733px !important;
}
.ip_font37 {
    font-size: 46px !important;
    line-height: 48px !important;
}
.ip_side40 {
    width: 34px !important;
}
.ip_aside40 {
    padding: 0px 40px !important;
}
.ip_h45 {
    height: 45px !important;
}
.ip_h280 {
    height: 226px !important;
}
.ip_width_01 img {
    width: 145px !important;
    height: auto !important;
}
.ip_h50 {
    height: 47px !important;
}
.ip_side45 {
    width: 43px !important;
}
.ip_font16 {
    font-size: 16px !important;
    line-height: 24px !important;
}
.ip_left {
    text-align: left !important;
}
.ip_font27 {
    font-size: 27px !important;
    line-height: 32px !important;
}
.ip_pad35 {
    padding-top: 35px !important;
    padding-bottom: 10px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
	.ip_h12 {height: 12px!important;}
.ip_ptop0 {
    padding-top: 0px !important;
}
.ip_ptop30 {
    padding-top: 30px !important;
}
.ip_pbtm15 {
    padding-bottom: 15px !important;
}
.ip_font30 {
    font-size: 30px !important;
    line-height: 36px !important;
    padding-top: 10px !important;
}
.ip_h38 {
    height: 67px !important;
}
.ip_side25 {
    width: 25px !important;
}
.ip_h40 {
    height: 40px !important;
}
.ip_font15 {
    font-size: 15px !important;
    line-height: 24px !important;
    padding-top: 10px !important;
}
.ip_side32 {
    width: 32px !important;
}
.ip_flight {
    font-weight: 400 !important;
}
.ip_fbold {
    font-weight: bold!important;
}
.ip_bg2 {
    background-size: 100% auto !important;
    background-image: url("images/img_3_m2.png") !important;
    height: 755px !important;
}
.ip_h334 {
    height: 370px!important;
}
.ip_f50 {
    font-size: 50px!important;
    line-height: 53px!important;
}
.ip_font25 {
    font-size: 25px!important;
    line-height: 40px!important;
}
.ip_side41 {
    width: 41px !important;
}
.ip_side32 {
    width: 32px !important;
}
.ip_w1 {
    width: 46% !important;
}
.ip_w2 {
    width: 7% !important;
}
.ip_side40 {
    width: 34px !important;
}
	.ip_ptop42 {padding-top: 42px!important;}
	.ip_ptop5 {padding-top: 5px!important;}
	.ip_pbottom36 {padding-bottom: 35px!important;}
	.ip_ptop13 {padding-top: 13px!important;}
	.ip_pbottom17 {padding-bottom: 17px!important;}
	.ip_h10 {height: 10px!important;}
	.ip_h1 {height: 0px!important;}
	.ip_h0 {height: 0px!important;}
	.ip_side42 {width: 42px!important;}
	
}

@media screen and (max-width: 374px) {
.ip_main_table {
    width: 320px !important;
}
.ip_side20 {
    width: 20px !important;
}
.ip_side45 {
    width: 23px !important;
}
.ip_bg {
    height: 644px !important;
    background-size: 100% !important;
    background-image: url("images/bg_img_m1.png") !important;
}
.ip_bg2 {
    background-size: 100% auto !important;
    background-image: url("images/img_3_m1.png") !important;
    height: 796!important;
}
.ip_font35 {
    font-size: 33px !important;
    line-height: 43px !important;
}
.ip_font37 {
    font-size: 40px !important;
    line-height: 43px !important;
}
.ip_side40 {
    width: 20px !important;
}
.ip_aside40 {
    padding: 0px 15px !important;
}
	.ip_pbottom0 {padding-bottom: 0px!important;}
.ip_h45 {
    height: 45px !important;
}
.ip_h280 {
    height: 170px !important;
}
.ip_h60 {
    height: 30px !important;
}
.ip_h95 {
    height: 60px !important;
}
.ip_width_01 img {
    width: 145px !important;
    height: auto !important;
}
.ip_h50 {
    height: 45px !important;
}
.ip_font16 {
    font-size: 16px !important;
    line-height: 24px !important;
}
.ip_left {
    text-align: left !important;
}
.ip_font27 {
    font-size: 24px !important;
    line-height: 29px !important;
}
.ip_pad35 {
    padding-top: 35px !important;
    padding-bottom: 10px !important;
}
.ip_ptop0 {
    padding-top: 0px !important;
}
.ip_ptop30 {
    padding-top: 30px !important;
}
.ip_pbtm15 {
    padding-bottom: 15px !important;
}
.ip_font30 {
    font-size: 30px !important;
    line-height: 36px !important;
    padding-top: 10px !important;
}
.ip_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.ip_side25 {
    width: 15px !important;
}
.ip_h40 {
    height: 40px !important;
}
.ip_font15 {
    font-size: 15px !important;
    line-height: 24px !important;
    padding-top: 10px !important;
}
.ip_side32 {
    width: 32px !important;
}
	.ip_h1 {height: 91px!important;}
	.ip_h334 {
    height: 310px!important;
}
	.ip_h0 {height: 25px!important;}
}
</style>
<!-- == Header Section == -->
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="ip_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ip_main_table" style="width:800px; table-layout:fixed;" width="800">
        <tr>
          <td align="center" valign="top" style="padding-top: 16px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ip_wrapper" style="width:800px;" width="800">
              <tr>
                <td align="center" background="images/Bg_img_1.png" class="ip_bg" height="522" style="height: 522px; background-repeat: no-repeat; background-image: url(images/Bg_img_1.png);" valign="top"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:800px;height:522px;" src="images/Bg_img_1.png" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:800px;height:522px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
                  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ip_wrapper" width="100%">
                            <tr>
                              <td class="ip_side45" style="width:80px;" width="80">&nbsp;</td>
                              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td height="46" style="height: 46px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="ip_width_01" valign="top"><a href="https://elysiumhealth.com/" style="text-decoration: none;" target="_blank"> <img alt="ELYSIUM" border="0" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/images_header_logo49659.png" style="display: block; max-width: 164px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;" width="164"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="ip_h50" height="40" style="height: 40px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="ip_defaultlink ip_font37" style="font-family: 'Graphik',Arial,sans-serif;font-size:67px;line-height:69px;color:#222121; font-weight: 600;" valign="top"><a href="https://www.elysiumhealth.com/collections/shop-all" style="text-decoration: none;color: #000000;" target="_blank">Your <br />
                                        Healthiest<br />
                                        Fall Yet! </a></td>
                                    </tr>
                                    <tr>
                                      <td class="ip_h15" height="8" style="height: 8px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="ip_defaultlink ip_font30" style="font-family: 'Graphik',Arial,sans-serif;font-size:36px;line-height:53px;color:#000000; font-weight: 300;" valign="top">15% off sitewide</td>
                                    </tr>
                                    <tr>
                                      <td class="ip_h25" height="35" style="height: 35px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><table class="ip_w231" align="left" width="205" style="width: 205px; border-radius: 27px;" bgcolor="#222121" border="0" cellspacing="0" cellpadding="0" >
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" height="38" style="font-family: 'Graphik', Arial, sans-serif; font-size: 14px; color: #ffffff; font-weight: 700;"><a href="https://www.elysiumhealth.com/discount/AGEHEALTHY?redirect=/pages/healthyagingmonth" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 38px;">Activate my offer</a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td class="ip_side45" style="width:80px;" width="80">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]--></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" class="ip_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ip_main_table" style="width:800px; table-layout:fixed;" width="800">
        <!-- Body_Text1 Section -->
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="ip_side41" width="80" style="width:80px;">&nbsp;</td>
                <td align="center" valign="top" class="ip_ptop42" style="padding-top:50px; padding-bottom:50px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="ip_font28" align="left" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:28px; line-height:35px; font-weight:300; color:#000000; letter-spacing:0.3px;">Fall is the perfect time for a new health habit–start by putting science on your side. For a limited time, save on all of our research-backed products with <span style="font-weight:500;">15% off our entire site</span> using code <span style="color:#006E9F;">AGEHEALTHY</span>. </td>
                    </tr>
                  </table></td>
                <td class="ip_side32" width="70" style="width:70px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- Body_Text1 Section --> 
        
        <!-- Two_Column Section -->
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td class="ip_side41" width="80" style="width:80px;">&nbsp;</td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td class="ip_font40 ip_ptop5 ip_pbottom36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:40px; line-height:42px; font-weight:300; color:#000000; padding-top:20px; padding-bottom:40px; letter-spacing:0.3px;">Save 15% on all plans &amp; products</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!-- Two_Column Section01 -->
                          <tr>
                            <td align="center" valign="top" class="ip_pbottom" style="padding-bottom:32px;"><table class="ip_wrapper" width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="ip_w1" style="border-radius:10px;" align="left" valign="top" bgcolor="#F1F4F6"><table class="ip_wrapper" width="304" style="width:304px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="15" style="width:15px;">&nbsp;</td>
                                        <td align="center" valign="top" class="ip_pbottom17" style="padding-top:28px; padding-bottom:28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td class="ip_font24" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:24px; line-height:28px; font-weight:300; color:#000000;">Annual<br />
                                                Subscriptions</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font18 ip_ptop13" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#000000; letter-spacing:-0.5px; padding-top:28px;">Biggest Savings</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:36px; line-height:48px; font-weight:600; color:#006E9F; letter-spacing:0.3px; padding-top:13px;">$408</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:36px; line-height:48px; font-weight:300; color:#222121; text-decoration:line-through; letter-spacing:0.3px;">$480</td>
                                            </tr>
                                          </table></td>
                                        <td width="15" style="width:15px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td class="ip_w2" width="32" style="width:32px;">&nbsp;</td>
                                  <td class="ip_w1"  style="border-radius:10px;" align="left" valign="top" bgcolor="#F1F4F6"><table class="ip_wrapper" width="304" style="width:304px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="15" style="width:15px;">&nbsp;</td>
                                        <td align="center" valign="top" class="ip_pbottom17" style="padding-top:28px; padding-bottom:28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td class="ip_font24" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:24px; line-height:28px; font-weight:300; color:#000000;">Semi-Annual<br class="ip_hide" />
                                                Subscriptions</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font18 ip_ptop13" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#000000; letter-spacing:-0.5px; padding-top:28px;">On Sale</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:36px; line-height:48px; font-weight:600; color:#006E9F; letter-spacing:0.3px; padding-top:13px;">$230</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:36px; line-height:48px; font-weight:300; color:#222121; text-decoration:line-through; letter-spacing:0.3px;">$270</td>
                                            </tr>
                                          </table></td>
                                        <td width="15" style="width:15px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Two_Column Section01 --> 
                          
                          <!-- Two_Column Section02 -->
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:40px;"><table class="ip_wrapper" width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td class="ip_w1" style="border-radius:10px;" align="left" valign="top" bgcolor="#F1F4F6"><table class="ip_wrapper" width="304" style="width:304px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="15" style="width:15px;">&nbsp;</td>
                                        <td align="center" valign="top" class="ip_pbottom17" style="padding-top:28px; padding-bottom:28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td class="ip_font24" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:24px; line-height:28px; font-weight:300; color:#000000;">Monthly<br />
                                                Subscriptions</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font18 ip_ptop13" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#000000; letter-spacing:-0.5px; padding-top:28px;">Most Flexible</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:36px; line-height:48px; font-weight:600; color:#006E9F; letter-spacing:0.3px; padding-top:13px;">$43</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:36px; line-height:48px; font-weight:300; color:#222121; text-decoration:line-through; letter-spacing:0.3px;">$50</td>
                                            </tr>
                                          </table></td>
                                        <td width="15" style="width:15px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                  <td class="ip_w2" width="32" style="width:32px;">&nbsp;</td>
                                  <td class="ip_w1"  style="border-radius:10px;" align="left" valign="top" bgcolor="#F1F4F6"><table class="ip_wrapper" width="304" style="width:304px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td width="15" style="width:15px;">&nbsp;</td>
                                        <td align="center" valign="top" class="ip_pbottom17" style="padding-top:28px; padding-bottom:28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td class="ip_font24" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:24px; line-height:28px; font-weight:300; color:#000000;">Individual<br />
                                                Purchase</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font18 ip_ptop13" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#000000; letter-spacing:-0.5px; padding-top:28px;">Try a month</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:36px; line-height:48px; font-weight:600; color:#006E9F; letter-spacing:0.3px; padding-top:13px;">$51</td>
                                            </tr>
                                            <tr>
                                              <td class="ip_font36" align="center" valign="middle" style="font-family: 'Graphik', Arial, sans-serif; font-size:36px; line-height:48px; font-weight:300; color:#222121; text-decoration:line-through; letter-spacing:0.3px;">$60</td>
                                            </tr>
                                          </table></td>
                                        <td width="15" style="width:15px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- Two_Column Section02 -->
                        </table></td>
                    </tr>
                  </table></td>
                <td class="ip_side32" width="80" style="width:80px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- Two_Column Section --> 
        
        <!-- CTA_Button Section -->
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td width="80" style="width:80px;">&nbsp;</td>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" valign="top" class="ip_ptop ip_pbottom0" style="padding-bottom: 81px;"><table class="ip_w218" align="center" width="205" style="width: 205px; border-radius: 27px;" bgcolor="#222121" border="0" cellspacing="0" cellpadding="0" >
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" height="38" style="font-family: 'Graphik', Arial, sans-serif; font-size: 14px; color: #ffffff; font-weight: 700;"><a href="https://www.elysiumhealth.com/discount/AGEHEALTHY?redirect=/pages/healthyagingmonth" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 38px;">Activate my offer</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="80" style="width:80px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- CTA_Button Section -->
        <tr>
          <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ip_wrapper" style="width:800px;" width="800">
              <tr>
                <td align="center" background="images/img_3.png" class="ip_bg2" height="617" style="height: 617px; background-repeat: no-repeat; background-image: url(images/img_3.png);" valign="top"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:800px;height:617px;" src="images/img_3.png" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:800px;height:617px;">
<v:fill  opacity="0%" color="#ffffff"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
                  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ip_wrapper" width="100%">
                            <tr>
                              <td class="ip_side45" style="width:80px;" width="80">&nbsp;</td>
                              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="ip_h1" height="20" style="height: 20px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="ip_defaultlink" style="font-family: 'Graphik',Arial,sans-serif;font-size:24px;line-height:27px;color:#000000; font-weight: 600;" valign="top">Nearly 50% off</td>
                                    </tr>
                                    <tr>
                                      <td class="ip_h15" height="22" style="height: 22px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="ip_defaultlink ip_f50" style="font-family: 'Graphik',Arial,sans-serif;font-size:64px;line-height:67px;color:#000000; font-weight: 600;" valign="top">Index</td>
                                    </tr>
                                    <tr>
                                      <td height="11" style="height: 11px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="ip_defaultlink ip_font25" style="font-family: 'Graphik',Arial,sans-serif;font-size:36px;line-height:40px;color:#222121; font-weight: 300;" valign="top">Biological Age<br />
                                        Test Developed <br class="ip_hide" />
                                        with Yale</td>
                                    </tr>
                                    <tr>
                                      <td class="ip_h10" height="36" style="height: 36px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top"><table align="left" class="ip_wrapper" width="205" style="width: 205px; border-bottom: 1px dashed #000000;" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block;"/></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td class="ip_h334" height="27" style="height: 27px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="ip_defaultlink ip_center" style="font-family: 'Graphik',Arial,sans-serif;font-size:24px;line-height:36px;color:#222121; font-weight: 300;" valign="top">Original price $499 <br />
                                        <span style="font-weight: 600;">Now only $255</span></td>
                                    </tr>
                                    <tr>
                                      <td class="ip_h25" height="35" style="height: 35px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top"><table align="left" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"><table align="center" class="ip_w218" width="165" style="width: 165px; border-radius: 27px;" bgcolor="#222121" border="0" cellspacing="0" cellpadding="0" >
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle" height="38" style="font-family: 'Graphik', Arial, sans-serif; font-size: 14px; color: #ffffff; font-weight: 700;"><a href="https://www.elysiumhealth.com/discount/AGEHEALTHY?redirect=/products/index" target="_blank" style="display: block; text-decoration: none; color: #ffffff; line-height: 38px;">Shop Index</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
									    <tr>
                                      <td class="ip_h0" height="1" style="height: 1px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td class="ip_side45" style="width:80px;" width="80">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
</v:image>
<![endif]--></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="ip_hide" height="80" style="height: 80px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" class="ip_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ip_main_table" style="width:800px; table-layout:fixed;" width="800">
        <tr>
          <td align="center" bgcolor="#000000" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="ip_wrapper" style="width:800px;" width="800">
              <tbody>
                <tr>
                  <td class="ip_side42" style="width:80px;" width="80">&nbsp;</td>
                  <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="27" style="height: 27px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;line-height:0px;" valign="top"><a href="https://elysiumhealth.com/" style="text-decoration:none;" target="_blank"> <img alt="E" border="0" src="images/logo_footer.png" style="display:block;max-width:22px;font-family:Arial,sans-serif;font-size:15px;line-height:18px;color:#ffffff;" width="22"/></a></td>
                        </tr>
                        <tr>
                          <td class="ip_h30" height="48" style="height: 48px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="https://www.facebook.com/elysiumhealth" style="text-decoration: none;" target="_blank"> <img alt="fb" border="0" src="images/Facebook.png" style="display: block; max-width: 32px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;" width="32"/></a></td>
                                  <td align="center" style="width: 21px;" valign="top" width="21">&nbsp;</td>
                                  <td align="center" valign="top"><a href="https://instagram.com/elysiumhealth?igshid=YmMyMTA2M2Y=" style="text-decoration: none;" target="_blank"> <img alt="Insta" border="0" src="images/Instagram.png" style="display: block; max-width: 32px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;" width="32"/></a></td>
                                  <td align="center" style="width: 21px;" valign="top" width="21">&nbsp;</td>
                                  <td align="center" valign="top"><a href="https://www.linkedin.com/company/elysium-health" style="text-decoration: none;" target="_blank"> <img alt="in" border="0" src="images/LinkedIn.png" style="display: block; max-width: 32px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;" width="32"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="ip_h30" height="34" style="height: 34px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                        </tr>
                        <tr>
                          <td align="left" class="ip_defaultlink ip_f11" style="font-family: Helvetica, Arial,sans-serif;font-size:12px;line-height:14px;color:#BFBFBF;" valign="top">&copy; 2022 Elysium Health Inc., 434 Broadway, Floor 2, New&nbsp;York,&nbsp;NY&nbsp;10013 <br/>
                            <br/>
                            <a href="tel:8882206436" style="text-decoration:none;color:#BFBFBF;">(888) 220-6436</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration:underline;"><a href="mailto:care@elysiumhealth.com" style="text-decoration:underline; color:#BFBFBF;">care@elysiumhealth.com</a></span> <span class="ip_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="ip_mob_block"><span style="text-decoration:underline;"><a href="{% unsubscribe_link %}" style="text-decoration:underline;color:#BFBFBF;" target="_blank">Unsubscribe</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration:underline;"><a href="{% web_view_link %}" style="text-decoration:underline;color:#BFBFBF;" target="_blank">View in Your Browser</a></span> <br/>
                            </span> <br/></td>
                        </tr>
                        <tr>
                          <td class="ip_hide" height="34" style="height: 34px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                        </tr>
                        <tr>
                          <td align="left" class="ip_defaultlink ip_f11" style="font-family: Helvetica, Arial,sans-serif;font-size:12px;line-height:14px;color:#BFBFBF;" valign="top">*Take 15% off sitewide with promo code AGEHEALTHY. Promo code automatically applied at checkout.<br class="ip_hide" />
                            Valid on new purchases only. Promotion applies to first payment only. Offer expires 09/18/22 at midnight<br class="ip_hide" />
                            PT.</td>
                        </tr>
                        <tr>
                          <td class="ip_h12" height="34" style="height: 34px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                        </tr>
                        <tr>
                          <td align="left" class="ip_defaultlink ip_f11" style="font-family: Helvetica, Arial,sans-serif;font-size:12px;line-height:14px;color:#BFBFBF;" valign="top">These statements have not been evaluated by the Food and Drug Administration. This product is not intended&nbsp;to&nbsp;diagnose, treat, cure or prevent any disease, and is intended for healthy adults, 18 years of <br class="ip_hide"/>
                            age or older. Do not take this&nbsp;product if you are pregnant or&nbsp;nursing. </td>
                        </tr>
                        <tr>
                          <td height="60" style="height: 60px; font-size: 0px; line-height: 0px;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="display:block;" width="1"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side40" style="width:80px;" width="80">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="ip_hide" style="line-height:1px;min-width:800px;background-color:#000000;"><img alt="" border="0" height="1" src="https://d3k81ch9hvuctc.cloudfront.net/company/R8xQKv/images/dd407160-6716-4cb6-bac5-5dbdffcedf93.gif" style="max-height:1px; min-height:1px; display:block; width:800px; min-width:800px;" width="800"/></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>